<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>OK_Java</artifactId>

  <dependencies>

    <dependency>
      <artifactId>okhttp-sse</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
      <version>${okhttp.version}</version>
    </dependency>

    <dependency>
      <artifactId>fastjson2</artifactId>
      <groupId>com.alibaba.fastjson2</groupId>
      <version>${fastjson.version}</version>
    </dependency>


    <!--test-->
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.10.0</version>
    </dependency>

    <dependency>
      <artifactId>KHTTP</artifactId>
      <groupId>io.github.kongweiguang</groupId>
      <scope>test</scope>
      <version>0.1</version>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>
  <description>Java project for OK</description>

  <developers>
    <developer>
      <email>240524885@qq.com</email>
      <name>kongweiguang</name>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <groupId>io.github.kongweiguang</groupId>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>


  <modelVersion>4.0.0</modelVersion>

  <name>${project.artifactId}</name>

  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <encoding>utf-8</encoding>
              <source>8</source>
              <target>8</target>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
          <plugin>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <serverId>ossrh</serverId>
            </configuration>
            <extensions>true</extensions>
            <groupId>org.sonatype.plugins</groupId>
            <version>1.6.7</version>
          </plugin>
          <!-- 生成java source.jar -->
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <id>attach-sources</id>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>2.2.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <id>sign-artifacts</id>
                <phase>verify</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>1.5</version>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <encoding>UTF-8</encoding>
              <nohelp>true</nohelp>
              <show>private</show>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>2.9.1</version>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>


      <id>ossrh</id>
    </profile>

  </profiles>


  <properties>
    <fastjson.version>2.0.40</fastjson.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <okhttp.version>4.11.0</okhttp.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version>0.1</version>
  </properties>

  <scm>
    <connection>https://github.com/kongweiguang/OK.git</connection>
    <url>https://github.com/kongweiguang/OK</url>
  </scm>

  <url>https://github.com/kongweiguang</url>

  <version>${version}</version>

</project>